# RestAssuredAssignment

./: .classpath  .gitignore  .project  README.md  pom.xml
Parameters/: PetTestData.yaml  UserTestData.yaml
src/main/java/com/assignment/constants/: EndPoints.java  Path.java
src/main/java/com/assignment/utilities/: Restutilities.java  YamlReader.java
src/test/java/com/Test/: Test_PetAPI.java  Test_UserAPI.java
src/test/java/com/assignment/statuses/: HelperClass.java
